<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      favicon="http://graph.shields.io/v1/favicon.ico"
      href="img/devchallenges.png"
      rel="shortcut icon"
    />
    <title>My Gallery</title>
  </head>

  <body>
    <div class="container">
      <div class="porfile">
        <div class="img">
          <img src="img/tom.jpg" />
          <div class="name">Joab Giraldo</div>
          <div class="description">Ibague - Tolima</div>
        </div>

        <div class="contents">
          <div class="content">
            <div class="number">100</div>
            <div class="descrip">Posts</div>
          </div>

          <div class="content">
            <div class="number">2,242</div>
            <div class="descrip">Follower</div>
          </div>

          <div class="content">
            <div class="number">1,432</div>
            <div class="descrip">Following</div>
          </div>
        </div>
      </div>

      <div class="gallery_container">
        <div class="gallery_item">
          <img src="img/photo1.png" class="gallery_img" />
        </div>

        <div class="gallery_item">
          <img src="img/photo2.png" class="gallery_img" />
        </div>

        <div class="gallery_item">
          <img src="img/photo3.png" class="gallery_img" />
        </div>

        <div class="gallery_item">
          <img src="img/photo_4.png" class="gallery_img" />
        </div>

        <div class="gallery_item">
          <img src="img/photo6.png" class="gallery_img" />
        </div>

        <div class="gallery_item">
          <img src="img/photo5.png" class="gallery_img" />
        </div>
      </div>
    </div>

    <footer>
      <div class="rights">
        Created by
        <a class="rights" href="https://github.com/Dev-Juniorr" target="_blank"
          >Joab Giraldo</a
        >
        - devChallenges.io
      </div>
    </footer>
  </body>
</html>
